         U .stabstr
00000000 A __dll__
00000000 A __end__
00000000 A __loader_flags__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00000000 A end
00000001 A __major_image_version__
00000003 A __subsystem__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000200 A __file_alignment__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00001000 A __size_of_stack_commit__
00100000 A __size_of_heap_reserve__
00400000 A __image_base__
00401000 t .text
00401000 t ___gnu_compiled_c
00401000 T _mainCRTStartup
00401000 t gcc2_compiled.
0040103c T _WinMainCRTStartup
00401058 T ___main
00401060 t .text
00401060 t ___gnu_compiled_c
00401060 T _debug_printf
00401060 t gcc2_compiled.
00401210 T _main
00401360 t .text
00401360 T _strcpy
00401368 t .text
00401368 T _printf
00401370 t .text
00401370 T _strlen
00401378 t .text
00401378 T _vsprintf
00401380 t .text
00401380 t .text
00401380 t .text
00401380 T _ExitProcess@4
00401388 t .text
00401388 T _WriteConsoleA@20
00401390 t .text
00401390 T _GetCommandLineA@0
00401398 t .text
00401398 t .text
00401398 t .text
00401398 T _RtlInitUnicodeString@8
004013a0 t .text
004013a0 T _NtConnectPort@32
004013a8 t .text
004013a8 T _NtRequestPort@8
004013b0 t .text
004013b0 t .text
004013b0 T __CTOR_LIST__
004013b0 T ___CTOR_LIST__
004013b8 T __DTOR_LIST__
004013b8 T ___DTOR_LIST__
004013c0 T etext
00402000 d .data
00402000 d __argc
00402000 D __data_start__
00402004 d __argv
00402008 d __environ
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c d .data
0040200c D __data_end__
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 B _InputHandle
00403000 B __bss_start__
00403010 B _OutputHandle
00403020 B __bss_end__
00404000 ? .idata$2
00404000 ? __head_crtdll_a
00404014 ? .idata$2
00404014 ? __head_kernel32_a
00404028 ? .idata$2
00404028 ? __head_ntdll_a
00404050 ? .idata$4
00404054 ? .idata$4
00404054 ? hname
00404058 ? .idata$4
0040405c ? .idata$4
00404060 ? .idata$4
00404064 ? .idata$4
00404068 ? .idata$4
0040406c ? .idata$4
0040406c ? hname
00404070 ? .idata$4
00404074 ? .idata$4
00404078 ? .idata$4
0040407c ? .idata$4
00404080 ? .idata$4
00404080 ? hname
00404084 ? .idata$4
00404088 ? .idata$4
0040408c ? .idata$4
00404090 ? .idata$5
00404094 ? .idata$5
00404094 ? ___imp_printf
00404094 ? __imp__printf
00404094 ? fthunk
00404098 ? .idata$5
00404098 ? ___imp_strcpy
00404098 ? __imp__strcpy
0040409c ? .idata$5
0040409c ? ___imp_strlen
0040409c ? __imp__strlen
004040a0 ? .idata$5
004040a0 ? ___imp_vsprintf
004040a0 ? __imp__vsprintf
004040a4 ? .idata$5
004040a8 ? .idata$5
004040ac ? .idata$5
004040ac ? ___imp_ExitProcess@4
004040ac ? __imp__ExitProcess@4
004040ac ? fthunk
004040b0 ? .idata$5
004040b0 ? ___imp_GetCommandLineA@0
004040b0 ? __imp__GetCommandLineA@0
004040b4 ? .idata$5
004040b4 ? ___imp_WriteConsoleA@20
004040b4 ? __imp__WriteConsoleA@20
004040b8 ? .idata$5
004040bc ? .idata$5
004040c0 ? .idata$5
004040c0 ? ___imp_NtRequestPort@8
004040c0 ? __imp__NtRequestPort@8
004040c0 ? fthunk
004040c4 ? .idata$5
004040c4 ? ___imp_RtlInitUnicodeString@8
004040c4 ? __imp__RtlInitUnicodeString@8
004040c8 ? .idata$5
004040c8 ? ___imp_NtConnectPort@32
004040c8 ? __imp__NtConnectPort@32
004040cc ? .idata$5
004040d0 ? .idata$6
004040dc ? .idata$6
004040e8 ? .idata$6
004040f4 ? .idata$6
00404100 ? .idata$6
00404110 ? .idata$6
00404124 ? .idata$6
00404134 ? .idata$6
00404144 ? .idata$6
0040415c ? .idata$6
0040416c ? .idata$7
00404170 ? .idata$7
00404174 ? .idata$7
00404178 ? .idata$7
0040417c ? .idata$7
0040417c ? __crtdll_a_iname
00404188 ? .idata$7
0040418c ? .idata$7
00404190 ? .idata$7
00404194 ? .idata$7
00404194 ? __kernel32_a_iname
004041a4 ? .idata$7
004041a8 ? .idata$7
004041ac ? .idata$7
004041b0 ? .idata$7
004041b0 ? __ntdll_a_iname
00405000 ? .stab
02000000 A __size_of_stack_reserve__
